{
	"AppName":{
		"en":"Sample App"
	},
	"RequiredPermissions": ["http://ws.spotify.com"],
	"AppDescription":{
		"en":""
	},
	"AppType":"App",
	
		 */
	"AllowFilter" : true,
	
	"AcceptedLinkTypes" : ["album", "artist"],

	"AllowSendToFriend" : true, 
	"AllowNotifications" : true,
	"Notifications":[
		{
			"endpoint":	
		}
	],
	
	"AppSubscriptions":[
		{
			
			"title" : "Playlists",
			
			"arguments" : "list",
		
			"crossFade": true,
		
			"AcceptedLinkTypes" : ["album"],
			
			 "AppIcon": "state.png",
			 
			 
			"Notifications": [

				
					"checkIn"
			]
			 
			 
			 "MenuOptions" : [
				{
					"title":"View playlist",
					"callback" : "view_playlist"
				},
				{
					"title":"View similar",
					"callback" : "a"
				}
			 
			 ],
			 "Subscriptions":[
			
			 ]
		}
	],
	

	"Search":[
		{
			"title":{
				"en":"Flamingo"
			},
			"arguments":"search",
			"type":"widget"
			
		}
	],
	"DefaultTabs":[
		{
			"title":{
				"en":"main"
			},
			
		
			
			"menu":[
				{
					"title":{
						"en":"Menuitem 1"	
					},
					"arguments":"item1", 
					
				}
			],
			"arguments":"test",			
		
			"crossFade": true
		}
	]
}